1101Timer/1101Timer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_1101Timer.MainPage">


    <StackLayout BackgroundColor="black" Padding="30, 50, 30, 50" >

        <Grid Padding="3"
              BackgroundColor="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Entry x:Name="totalTime"
                   Placeholder="seconds"
                   PlaceholderColor="Gray"
                   Grid.Column="0"
                   BackgroundColor="Black"
                   TextColor="WhiteSmoke"
                   WidthRequest="100"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="20" />
            
            <Button Text="submit" 
                    BackgroundColor="WhiteSmoke"
                    TextColor="Black"
                    Grid.Column="1"
                    Clicked="Count_Clicked" />
        </Grid>


        <Label x:Name="thetime" 
               Grid.Column="0"
               Text="0"
               TextColor="White"
               VerticalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center"
               FontSize="90" />



        <Grid Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="START" 
                    Grid.Column="0"
                    CornerRadius="50"
                    BackgroundColor="#5fcc56"
                    TextColor="PaleGoldenrod"
                    BorderWidth="1"
                    Clicked="Start_Clicked" />
            <Button Text="STOP"
                    Grid.Column="1"
                    CornerRadius="50"
                    BackgroundColor="#cc2b31"
                    TextColor="PaleGoldenrod"
                    Clicked="Stop_Clicked" />
        </Grid>
        <Button Text="RESET"
                HorizontalOptions="Center"
                CornerRadius="40"
                BackgroundColor="Black"
                TextColor="PaleGoldenrod"
                FontSize="16"
                BorderColor="WhiteSmoke"
                BorderWidth="1"
                Clicked="Reset_Clicked" />

    </StackLayout>

</ContentPage>
